# nuget-MQTTnet

./: .gitignore
Examples/: .gitignore  MqttExamples.sln  README.MQTTnet.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Examples/host/MqttExamples.Blazor.Host/: MqttExamples.Blazor.Host.csproj  MqttExamplesBlazorHostAutoMapperProfile.cs  MqttExamplesBlazorHostModule.cs  MqttExamplesHostBrandingProvider.cs  MqttExamplesHostMenuContributor.cs  Program.cs  _Imports.razor
Examples/host/MqttExamples.Blazor.Host/Pages/: Index.razor
Examples/host/MqttExamples.Blazor.Host/wwwroot/: appsettings.json  index.html
Examples/host/MqttExamples.Host.Shared/: MqttExamples.Host.Shared.csproj
Examples/host/MqttExamples.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
Examples/host/MqttExamples.HttpApi.Host/: Dockerfile  MqttExamples.HttpApi.Host.csproj  MqttExamplesHttpApiHostModule.cs  Startup.cs  appsettings.json
Examples/host/MqttExamples.HttpApi.Host/Controllers/: HomeController.cs
Examples/host/MqttExamples.HttpApi.Host/EntityFrameworkCore/: MqttExamplesHttpApiHostMigrationsDbContext.cs  MqttExamplesHttpApiHostMigrationsDbContextFactory.cs
Examples/host/MqttExamples.IdentityServer/: Dockerfile  MqttExamples.IdentityServer.csproj  MqttExamplesIdentityServerModule.cs  Startup.cs  appsettings.json
Examples/host/MqttExamples.PublishConsole/: HelloWorldService.cs  MqttExamples.PublishConsole.csproj  Program.cs  PublishConsoleHostedService.cs  PublishConsoleModule.cs  PublishService.cs  appsettings.json
Examples/host/MqttExamples.SubscribeConsole/: HelloWorldService.cs  MqttExamples.SubscribeConsole.csproj  Program.cs  SubscribeConsoleHostedService.cs  SubscribeConsoleModule.cs  SubscribeService.cs
Examples/host/MqttExamples.Web.Host/: MqttExamples.Web.Host.csproj  MqttExamplesBrandingProvider.cs  MqttExamplesWebAutoMapperProfile.cs  MqttExamplesWebHostMenuContributor.cs  MqttExamplesWebHostModule.cs  Program.cs  Startup.cs  appsettings.json
Examples/host/MqttExamples.Web.Unified/: MqttExamples.Web.Unified.csproj  MqttExamplesWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
Examples/src/MqttExamples.Application/: MqttExamples.Application.csproj  MqttExamplesAppService.cs  MqttExamplesApplicationAutoMapperProfile.cs  MqttExamplesApplicationModule.cs
Examples/src/MqttExamples.Application.Contracts/: MqttExamples.Application.Contracts.csproj  MqttExamplesApplicationContractsModule.cs
Examples/src/MqttExamples.Application.Contracts/Permissions/: MqttExamplesPermissionDefinitionProvider.cs  MqttExamplesPermissions.cs
Examples/src/MqttExamples.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Examples/src/MqttExamples.Application/Samples/: SampleAppService.cs
Examples/src/MqttExamples.Blazor/: MqttExamples.Blazor.csproj  MqttExamplesBlazorAutoMapperProfile.cs  MqttExamplesBlazorModule.cs
Examples/src/MqttExamples.Blazor/Menus/: MqttExamplesMenuContributor.cs  MqttExamplesMenus.cs
Examples/src/MqttExamples.Blazor/Pages/MqttExamples/: Index.razor
Examples/src/MqttExamples.Domain/: MqttExamples.Domain.csproj  MqttExamplesDbProperties.cs  MqttExamplesDomainModule.cs
Examples/src/MqttExamples.Domain.Shared/: MqttExamples.Domain.Shared.csproj  MqttExamplesDomainSharedModule.cs  MqttExamplesErrorCodes.cs
Examples/src/MqttExamples.Domain.Shared/Localization/: MqttExamplesResource.cs
Examples/src/MqttExamples.Domain.Shared/Localization/MqttExamples/: ar.json  cs.json  de-DE.json  en.json  es.json  fr.json  hu.json  tr.json  zh-Hans.json
Examples/src/MqttExamples.EntityFrameworkCore/: MqttExamples.EntityFrameworkCore.csproj
Examples/src/MqttExamples.HttpApi/: MqttExamples.HttpApi.csproj  MqttExamplesController.cs  MqttExamplesHttpApiModule.cs
Examples/src/MqttExamples.HttpApi.Client/: MqttExamples.HttpApi.Client.csproj  MqttExamplesHttpApiClientModule.cs
Examples/src/MqttExamples.HttpApi/Samples/: SampleController.cs
Examples/src/MqttExamples.MongoDB/: MqttExamples.MongoDB.csproj
Examples/src/MqttExamples.MongoDB/MongoDB/: IMqttExamplesMongoDbContext.cs  MqttExamplesMongoDbContext.cs  MqttExamplesMongoDbContextExtensions.cs  MqttExamplesMongoDbModule.cs  MqttExamplesMongoModelBuilderConfigurationOptions.cs
Examples/src/MqttExamples.Web/: MqttExamples.Web.csproj  MqttExamplesWebAutoMapperProfile.cs  MqttExamplesWebModule.cs
Examples/test/MqttExamples.Application.Tests/: MqttExamples.Application.Tests.csproj  MqttExamplesApplicationTestBase.cs  MqttExamplesApplicationTestModule.cs
Examples/test/MqttExamples.Application.Tests/Samples/: SampleAppService_Tests.cs
Examples/test/MqttExamples.Domain.Tests/: MqttExamples.Domain.Tests.csproj  MqttExamplesDomainTestBase.cs  MqttExamplesDomainTestModule.cs
Examples/test/MqttExamples.EntityFrameworkCore.Tests/: MqttExamples.EntityFrameworkCore.Tests.csproj
Examples/test/MqttExamples.EntityFrameworkCore.Tests/EntityFrameworkCore/: MqttExamplesEntityFrameworkCoreTestBase.cs  MqttExamplesEntityFrameworkCoreTestModule.cs
Examples/test/MqttExamples.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Examples/test/MqttExamples.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MqttExamples.HttpApi.Client.ConsoleTestApp.csproj  MqttExamplesConsoleApiClientModule.cs  Program.cs  appsettings.json
Examples/test/MqttExamples.MongoDB.Tests/: MqttExamples.MongoDB.Tests.csproj
Examples/test/MqttExamples.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  MqttExamplesMongoDbTestBase.cs  MqttExamplesMongoDbTestModule.cs
Examples/test/MqttExamples.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
Examples/test/MqttExamples.TestBase/: MqttExamples.TestBase.csproj  MqttExamplesDataSeedContributor.cs  MqttExamplesTestBase.cs  MqttExamplesTestBaseModule.cs
MyCode/: MQTTnet.MyCode.sln  MyCode.sln
MyCode/CommonLib/: CommonLib.csproj  MqttPublishService.cs  MqttPublishServiceV2.cs
MyCode/ConsoleAppNet461/: ConsoleAppNet461.csproj  Program.cs  appsettings.json
(+37 files in other folders)
