<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MqttExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.1.1" />
    <ProjectReference Include="..\MqttExamples.Application.Contracts\MqttExamples.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
