<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MqttExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.1.1" />
    <ProjectReference Include="..\MqttExamples.Domain.Shared\MqttExamples.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
