<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MqttExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\MqttExamples.MongoDB\MqttExamples.MongoDB.csproj" />
    <ProjectReference Include="..\MqttExamples.TestBase\MqttExamples.TestBase.csproj" />
  </ItemGroup>

</Project>
