<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MqttExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.1" />
    <ProjectReference Include="..\MqttExamples.Application.Contracts\MqttExamples.Application.Contracts.csproj" />
    <ProjectReference Include="..\MqttExamples.Domain\MqttExamples.Domain.csproj" />
  </ItemGroup>

</Project>
